body{
    margin: 0;

}
.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo span {
    color: #3498db;
}

.nav-links {
    display: flex;
    list-style: none;
    margin-top: 0px;
    margin-left: 650px;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: rgb(163, 18, 18);
    font-weight: 500;
    transition: color 0.3s;
    text-decoration: none;
}


.nav-links a:hover {
    color: #3498db;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}


/* Seção Hero */
.hero-img{
    margin-top: 20px;
    
}
.hero {
    margin-left: 0px;
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 20px;
    max-width: 700px;
    margin: 0 auto 30px;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}


/* Seção Sobre */

.about {
    padding: 100px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    font-size: 36px;
    color: #2c3e50;
}

.about-content {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-img {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.about-text h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.about-text p {
    margin-bottom: 15px;
}

.skills {
    margin-top: 30px;
}

.skill-item {
    margin-bottom: 15px;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill-bar {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: #3498db;
    border-radius: 5px;
}


/* Seção Projetos */

.projects {
    padding: 100px 0;
    background-color: #f5f5f5;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-img {
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #2c3e50;
}

.project-info p {
    margin-bottom: 15px;
    color: #7f8c8d;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.tag {
    background-color: #ecf0f1;
    color: #7f8c8d;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-right: 5px;
    margin-bottom: 5px;
}


/* Seção Contato */

.contact {
    padding: 100px 0;
    background-color: white;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.submit-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

.contact-info {
    margin-top: 50px;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #2c3e50;
    color: white;
    border-radius: 50%;
    margin: 0 10px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: #3498db;
}


/* Rodapé */

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}


/* Responsividade */

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: #2c3e50;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        transition: left 0.3s;
    }
    .nav-links.active {
        left: 0;
    }
    .nav-links li {
        margin: 15px 0;
    }
    .hero-content h1 {
        font-size: 36px;
    }
    .hero-content p {
        font-size: 18px;
    }
    .about-content {
        flex-direction: column;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
